%YAML 1.2
---
name: Sublime Template
file_extensions:
  - sublime-template
scope: source.sublime-template
contexts:
  main:
    - match: ^---
      scope: punctuation.separator.file
      embed: scope:source.sublime.snippet
      escape: \B\b # Never
    - match: ''
      embed: scope:source.yaml
      escape: (?=^---)
